<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>Puerto
-
-
+ barcosConAlquilerMayorA(double): int
+ barcoConMayorConsumo(): Barco
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>170</y><w>210</w><h>120</h></coordinates><panel_attributes>Amarra
-
- id: int
- ubicacion: String
- disponible: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>80</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- amarras</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>120</y><w>210</w><h>170</h></coordinates><panel_attributes>Barco
-
- matricula: int
- eslora: int
- anioFabricacion: int
- duenio: String
- valorBase: double 
- valorAdicional: double
--
- calcularAlquiler(): double 
- calcularValorAdicional(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>Velero
-
- cantMastiles: int
-
- calcularValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>Deportivo
-
- INDICE_POTENCIA : double = 0.35
- potencia: int
- factorAerodinamico: int
-
- calcularValorAdicional(): double
- calcularConsumo(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>Yate
-
- cantCamarotes: int
--
- calcularValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>280</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;110;10;110;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>280</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>280</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;270;110;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>190</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- barco</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>